# FaceRecognition

./: FaceRecognition.sln
FaceRecognition.UI.ClassLib/: FaceRecognition.UI.ClassLib.csproj  ServiceExtensions.cs
FaceRecognition.UI.ClassLib/API/: IFaceRecognitionAPI.cs
FaceRecognition.UI.ClassLib/Models/: ApiSettings.cs  BBox.cs  Error.cs  FaceInfo.cs
FaceRecognition.UI.ClassLib/Models/EventArgs/: DetectorChangedEventArgs.cs  EmbedderChangedEventArgs.cs  ImageBoxChangedEventArgs.cs
FaceRecognition.UI.ClassLib/Models/Requests/: ChangeGroupNameRequest.cs  ClusterFacesRequest.cs  CompareKinshipRequest.cs  GetFacesRequest.cs  GetIndicesRequest.cs  GetKSimilarImagesRequest.cs  UploadImagesRequest.cs
FaceRecognition.UI.ClassLib/Models/Responses/: AlignFacesResponse.cs  ChangeGroupNameResponse.cs  CompareFacesResponse.cs  CompareKinshipResponse.cs  DeleteEmbeddingsResponse.cs  FilterImagesResponse.cs  FindFacesResponse.cs  GetGroupImagesResponse.cs  GetIndicesResponse.cs  GetKSimilarImagesResponse.cs  GetMostSimilarFaceResponse.cs  UploadImagesResponse.cs
FaceRecognition.UI.ClassLib/Services/: ClusteringService.cs  IClusteringService.cs  IImageClusteringService.cs  IImageMetadataService.cs  IImageProcessingService.cs  IImageRepositoryService.cs  IVideoService.cs  ImageClusteringService.cs  ImageMetadataService.cs  ImageProcessingService.cs  ImageRepositoryService.cs  ImageUploadService.cs  VideoService.cs
FaceRecognition.UI.ClassLib/Utilities/: StringExtensions.cs
FaceRecognition.UI.Console/: Application.cs  FaceRecognition.UI.Console.csproj  Program.cs  appsettings.json
FaceRecognition.UI.Console/Services/: IOptionHandler.cs  OptionHandler.cs
FaceRecognition.UI.Wasm/: FaceRecognition.UI.Wasm.csproj  FaceRecognition.UI.Wasm.sln  Program.cs  _Imports.razor
FaceRecognition.UI.Wasm/Components/: ClusterImagesOffcanvas.razor  FaceImageOffCanvas.razor  ImageBox.razor  ImagesList.razor  Modal.razor  ParametersSection.razor  PeopleList.razor
FaceRecognition.UI.Wasm/Layout/: MainLayout.razor
FaceRecognition.UI.Wasm/Pages/: BasePage.razor  Clustering.razor  Family.razor  Gallery.razor  Home.razor  Search.razor  Upload.razor
FaceRecognition.UI.Wasm/Properties/: launchSettings.json
FaceRecognition.UI.Wasm/wwwroot/: index.html
FaceRecognition.UI.Wasm/wwwroot/css/: image.css
FaceRecognition.UI.Wasm/wwwroot/js/: image.js  imagebox.js  interactivity.js  shared.js
FaceRecognition.UI.Web/: FaceRecognition.UI.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FaceRecognition.UI.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
FaceRecognition.UI.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  _Host.cshtml
FaceRecognition.UI.Web/Properties/: launchSettings.json
FaceRecognition.UI.Web/Shared/: MainLayout.razor  NavMenu.razor
FaceRecognition.UI.Web/wwwroot/css/: image.css
FaceRecognition.UI.Web/wwwroot/js/: image.js
